upstream tomcat9 {
	ip_hash;
	server 192.168.0.132:8080;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /usr/share/nginx/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;
	
	location / {
	
	}
	
	location ~\.jsp$ {
			#######################################################################
			proxy_set_header          X-Real-IP         $remote_addr;
			proxy_set_header          X-Forwarded-For   $proxy_add_x_forwarded_for;
			proxy_set_header          Host              $http_host;
			proxy_set_header          X-Forwarded-Proto $scheme;
			proxy_set_header          X-NginX-Proxy     true;
			######################################################################
	       	proxy_pass                 http://tomcat9;
			proxy_redirect              off;
			charset                    utf-8;
	}
}
