workers.tomcat_home=/user/tomcat9_1
workers.java_home=/usr/lib/jvm/default-java

ps=/

worker.list=loadbalancer,jk-status,jk-manager
worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=tomcat9_1,tomcat9_2
worker.loadbalancer.method=Session
worker.loabalancer.sticky_session=true
worker.jk-status.type=status
worker.jk-manager.type=status

worker.tomcat9_1.port=8009
worker.tomcat9_1.host=192.168.0.132
worker.tomcat9_1.type=ajp13
worker.tomcat9_1.route=tomcat9_1
worker.tomcat9_1.lbfactor=1

worker.tomcat9_2.port=9009
worker.tomcat9_2.host=192.168.0.132
worker.tomcat9_2.type=ajp13
worker.tomcat9_2.route=tomcat9_2
worker.tomcat9_2.lbfactor=1
